name: My 1st Workflows
on: 
  - workflow_dispatch
  - push

jobs:
  List_Current_Dir:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code with v4
        uses: actions/checkout@v4
      - name: List Current Folder Contens
        run: ls


  # some comments here        
  First_Job_in_First_Workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Hello From First job First workflow"
      - name: Step 1_1
        run: ls
      - name: Print OS version in bash
        shell: bash
        run: |
          uname -a          # kernel + OS info
          lsb_release -a    # distro details (Ubuntu, version, codename)

        
  Second_Job_in_First_Workflow:
    runs-on: windows-latest
    steps:
      - name: Step 2
        run: |
          pwd
          Hostname
      - name: Get OS Info
        shell: pwsh
        run: | 
          [System.Environment]::OSVersion.Version
  Third_Job_in_First_Workflow:
    runs-on: MacOS-latest
    steps:
      - name: Print MacOS info Using bash
        run: |
          sw_vers           # macOS version info (ProductName, ProductVersion, BuildVersion)
          uname -a          # kernel + OS details
        shell: bash
      - name: Print MacOS info using .Net
        shell: bash
        run: |
          dotnet exec -e "using System; Console.WriteLine(Environment.OSVersion.Version);"
