name: My 1st Workflows
on: 
  - workflow_dispatch
  - push

jobs:
  List_Current_Dir:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code with v4
        uses: actions/checkout@v4
      - name: List Current Folder Contens
        run: ls


  # some comments here        
  First_Job_in_First_Workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Hello From First job First workflow"
      - name: Step 1_1
        run: ls

        
  Second_Job_in_First_Workflow:
    runs-on: windows-latest
    steps:
      - name: Step 2
        run: |
          pwd
          Hostname
